<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AFMActionSheet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-G8-ccU">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hHa-HN-gmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KlS-G8-ccU" secondAttribute="centerY" id="GAy-sL-NmS"/>
                            <constraint firstAttribute="centerX" secondItem="KlS-G8-ccU" secondAttribute="centerX" id="RtS-wd-srV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleView" destination="uGR-m4-6nQ" id="2BW-ya-clC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uGR-m4-6nQ" userLabel="Title View">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-B2-anM">
                            <rect key="frame" x="133" y="8" width="53" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shipit" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-2h-aE6">
                            <rect key="frame" x="112" y="34" width="94" height="123"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="i0Z-2h-aE6" secondAttribute="height" multiplier="350:457" id="8XR-gT-bdb"/>
                                <constraint firstAttribute="height" constant="123" id="MrK-dY-LLX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i0Z-2h-aE6" firstAttribute="top" secondItem="zVG-B2-anM" secondAttribute="bottom" constant="8" id="0AR-5N-zg5"/>
                        <constraint firstItem="zVG-B2-anM" firstAttribute="centerX" secondItem="uGR-m4-6nQ" secondAttribute="centerX" id="HGM-uf-hYo"/>
                        <constraint firstAttribute="bottom" secondItem="i0Z-2h-aE6" secondAttribute="bottom" constant="8" id="Yd8-e5-IQ3"/>
                        <constraint firstItem="i0Z-2h-aE6" firstAttribute="centerX" secondItem="uGR-m4-6nQ" secondAttribute="centerX" id="mRG-fn-3rn"/>
                        <constraint firstItem="zVG-B2-anM" firstAttribute="top" secondItem="uGR-m4-6nQ" secondAttribute="top" constant="8" id="rsn-Oc-lWq"/>
                    </constraints>
                </view>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="shipit" width="350" height="457"/>
    </resources>
</document>
